{
  "name": "linear-grab",
  "version": "0.27.1",
  "type": "module",
  "description": "Point at any React element in your dev app, draft a Linear issue with AI, delegate it to the Cursor agent, and track it live — in any browser.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/linear-grab.js"
    }
  },
  "bin": {
    "linear-grab-bridge": "bin/linear-grab-bridge.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "wxt",
    "build": "npm run build:lib && npm run build:ext",
    "build:lib": "vite build --config vite.lib.config.ts && vite build --config vite.global.config.ts && vite build --config vite.slop.config.ts && vite build --config vite.render.config.ts && node scripts/emit-dts.mjs && cp dist/slop-scan.global.js packages/bridge/slop-scan.global.js && cp dist/slop-scan.global.js bin/slop-scan.global.js && cp dist/render-scan.global.js packages/bridge/render-scan.global.js && cp dist/render-scan.global.js bin/render-scan.global.js",
    "build:ext": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/openai": "latest",
    "@tanstack/solid-query": "^5.0.0",
    "@tanstack/solid-virtual": "^3.0.0",
    "ai": "latest",
    "bippy": "^0.5.43",
    "gifenc": "^1.0.3",
    "html-to-image": "^1.11.13",
    "react-grab": "latest",
    "solid-js": "^1.9.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.280",
    "@wxt-dev/module-solid": "latest",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "wxt": "latest"
  }
}
